global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "evaonline_api"
    static_configs:
      - targets: ["api:8000"]
  - job_name: "evaonline_dash"
    static_configs:
      - targets: ["api:8000"]
